32 LA TIN-ENGLISH

port-us, -fin, m., a harbour. noso-o, -ere, n6v-i, not-um, aa.
adst-us, -i'm, m., a means of 3» Ῑ kUOW·

approach.
cognosc-o, -ere‚ ·g·n‹·›v-i, ‘mnit- ΠΙ,

um, αα.. 3, Ι n3ake inquiry . ·
about, Ι mertam, Ι know. ita que, com„ and so, there-
luc, haec, hoc, demone. pron„ fore·

this. ad. prep. 90²²· acc„ to, at, to-
num-ia, all things (oh. ἰ). warde, for.
Gall-i, -orum, m. pl„ the ΒΘ (or 8080), Testem· pron„ einp.
Gauls. and pl„ hlmself, herself, lt-

mwognstms, ‘a' ‘um’ adj, un· sels, themselves·
known (in, not3 cognitus, οοηὟὸο-ο, v.a. 1, Ι call to·

known), gether, I assemble.
nem-o, comm. qen„ no one, ‘1¹²ss (13189, quod, rel· pron.. who,
nobody. whmh, that.
enlm, conj„ for. me» fflWl· “dP-2 in the
Prggffigsprep. σου. acc„ except, ἓξὲξ degree’ elnefly’ very

meren-or, -6ris, mg, a trader. vofssnvgli'llffilgvolhssffil’shv‘ ’.φημ’
ωὸ, adv„ tothat place, thither. imm-a ae fi ’an islam-d.
ad·eo, ⁰110, ·1v-i or 1-i, ·1t·um, .’ ’ .' .
v· „h imm„ 1 go to, Ι ap· magn-ltudm -·1tud1nls‚f., great·
moach· nese, magmtude.
nsque, conj, and pot, nol-3 13ῗέἷὲὒί 13:13. mmm· Uen-² ⁸³¹²
neque...neque, nomba-...non

athen} id„ Pron„ he, she, it, u-?11113‹'>1:?s‹13¹3{.„;⁰‚⁹),use' θΧΡΘΥῘΘΠΟΘ
¹⁹32t22221¹3¹3fflzffi⁶¹f2 m„ Ἢ ῗέἒὲῐὶΐῖἓὲῖ

(11118 'quam quae-quam quic. COVZ·

quam or qma-quam, pron, ¹¹02, v„ not. .

‘well’ any (person or thing). DOS‘SU-m, pomo, pot-m, ²3· irrey„
ΟΜ» s·‚ the coast. IZlm able, Ῑ 0813 (pom, able,
nudamus, ·it1ma, -itImum, a sum). ο

adj„ of the sea, sea-3 on ⁰:⁰⁸³·1182 ·12 mu Calus-

the sea-coast. Volus6n-us, -i, m., Volusenus.

