revolt, 46.

ride down (to), 24.
river, 32.

Roman, 4.

surely, 28.
sau (to), 19.
say (to), 17.
sea, 9.

sea coast, 2.
season, 8.

see (to), 5.
seek (to), 17.
seem (to), 5.
seldom, 32.
send (to), 5.
send roz-ward (to), 3.
set out (to), 1.
emp, 3.

shore, 9.
short, 3.
morter, 3.
show (to), 26.
shut 111 (to), 9.
s1gnal, 9.
small, 1.

‘so, 11.

so great, 13.
so many, 46.
soldier, 9.
sow (to), 39.

j space, 25.

spond (to), 32.

VOCABULARY.

standard beas-er, 13.
steep, 25.

sturm, 8.

subdue (to), 16.
suffer (to), 33.
suitable, 6.
summer, 1,
supply (to), 1.
sun-endor (to), 13.
surround (to), 23.
suspect (to), 21.
svm, 25.

take (to), 15.
tan-y (to), 6.
ten, 31.

temsy (to), 12.
that (conj.), 13.
that (dem), 2.
their, 3.

them, 17.
themselves, 3.
thmk (to), 36.
this, 2.

three, 29.
thu-ty, 27.
thousand, 7.
throw into (to), 13.

ωπον into confusion (to), 14.

tm (to), 37.
town, 45.
trader, 2.
tribute, 46.

8'7

