praeter, 2.
praeterea, 36.
premo, 23.
pridie, 40.
primo, 2.
princeps, 17.
prior, 47.
pristinus, 15.
pro, 22.
prob0, 5.
procedo, 23.
procul, 40.
prodo, 13.
produco, 20.
proelium, 10.
proelior, 24.
profectus, 18.
proficiscor, l.
progredior, 8.

progressae, 31.

· prohibeo, 10.
projici0‚ 13.
promittO, 16.
promissuS, 39.
prope, 33.
propello, 12.
propius, 18.
propter, 6.
propugnO, 32.
prosequi, 15.

prospectus, 33.

protinus, 41.
provectus, 30.
proveho, 18.
provideo, 19.
mximas, 13.
ublius‚ 7.
pugna, 12.
pu no,14.
pu vis, 22.
puto, 38.

INDEX.

Q„ 40.
qua, 30.
quaestor, 7.

quadraginta, 34.

quam, 36.
quantus, 26.
quartus, ὃ.
quattuor, 43.
que, 8.
queror, 17.
qui, 3.
quicunque, 14.
quidam, 7.
quingenti, 36.
quinque, 29.
uintuS, 5.
Quintus, 40.
quis, 46.
quisquam, 2.
quisque, 38.
qu0, 29.
quoad, 41.
quod, 15.

quotidianus, 25.

quotidie, 21.
quum, 16.

rado, 39.
raruS, 32.
rebellio, 20.
receptus, 24.
recipere se, 16.
recipio, 6.
redeo, 5.
reditus, 20.
reducO, 26.
refectus, 47.
refero, 12.
reficiendus, 21.
reficio, 19.
regio, 5.
regnum, 44.

rejicio, 47.
relictuS, 30.
relinqu0, 6.
reliquus, 1.
remaneo, 22.
remigO, 30.
remigrO, 17.
remissus, 38.
remitto, 5.
removeo, 12.
remus, 12.
renuntio, 5.
reper, 32.
repente, 41.

repentinae, 46.

reperi0, 3.
repertun, 45.
reporto, 19.
res, 12.
resistO, 34.

respublica, 13.

revertor, 34.
revocO, 34.
rex, 5.

ripa, 42.
Roma, 28.
Romanus, 4.
rota, 24.
Rufus, 7.

ο rursus, 20.

sagitte? 12.
Zaml'ia, 15.
scri o, 36.
secundae, 9.
secutus, 30.
sed, 2.
Segouax, 46.

Segontiaci, 45.

95

