co·ortus, 32.
copia, 3.
coram, 34. ι
corpus, 39.
Corus, 29.
creber, 32.
creberrimus, 38.
culpa, 17.
cum, 3.
cunctor, 13.
cupidius, 39.
currus, 24.
cursus, 15.
dare, 21.
daretur, 26.
daturus, 16.
de, 6.

de improviso, 46.

decem, 31.
decerno, 28.
decimuS, 13.
declivis, 24.
dedecus, 13.
dederunt, 17.
dediti0, 46.
dedo, 44.
deduce, 20.
deductus. 47.
defecti0‚ 46.
defend0, 44.
defero, 16.
defigo, 42.
deinde, 27.
de‘icio, 18.

de tus, 28.
deligo (-are), 19.
deligo (-ere), 34.
delitesco, 23.
demet0, 23.
demonstro, 26.
depereo, 47.
depono, 23.

INDEX.

desidero, 47.
desili0, 13.
desum, 15.

detrimentum, 46.

deus, 13.
dico, 17.

dies, 5.
diffem, 39.
difficultas, 11.
dimidium, 36.
dimitto, 26.
disced0, 20.
discesserant, 31.
dispergo, 23.
distribuO, 7.
diutius, 27.
divido, 35.
dixerunt, 33.
dc, 4.

domus, 5.
duco, 42.
dum, 22.

du0, 22.
duodecim, 21.
duplice, 28.
Durus, 40.
dux, 46.

e, 5.
effecturus, 16.
efficio, 4.
effugio, 27.
eg0, 13.
egredior, 5.
egregie, 32.
egressus, 16.

egressus (η. ), 30.

ejicere se, 40.
ejicio, 33.
emittn, 43.
enim, 2.

ec, 28.

9]

eo (verb), 42.
eodem, 18.
eques, 7.
equitatus, 10.
equus, 11.
eruptio, 46.
esse, 6.
essedarius, 10.
essedum, 23.
et, 4.

etiam, 20.
etsi, 34.
evenio, 13. ·
eventus, 21.
ex, 5.
examin0‚ 38.
excedo, 24.
excludo, 47.
excuso, 6.
exercitatiO, 25.
exercitus, 19.
exiguitas, 20.
exiguus, 1.
existimo, 36.
expedio, 33.
expeditus, 12.
expello, 26.
expono, 8.
expositus, 47.
exposuit, 31.
expulerunt, 32
exspect0‚ 9.
exst0, 42.

faber, 34.
faciendus, 26.
facio, 6.
factus, 17.
facultas, 6.
fagus, 38.
fas, 38.
feliciter, 13.

