VOCABULARY.

&mitt-o (8oe mitto, eh. m),
αα. 3, 1 send abouss, 1 dis·
miss, 1 quit.

praedic-0, v.a. 1, 1 declare, 1
announoe.

demonstr-0, v.a. 1, I show, 1
poinfi out.

quant-us, -α, -um, adj„ how
greafi, how much.

daz-etur, from do (ch. im).

ρτὲΞξ-α, -ae, f., booty, plun-

tam-eedae, from facio (ch. vi. ).

uber-tas, -tatis, f„ liberty,
freedom.

arpen-o, -ere, qam-i, mule-um,
αα. 3, Ι drive out, Ι expel.

ponuat-us, -ῦει, m., foot soldiers,
infantry.

votet-a, from cogo (ch. vii. ).

XXVII.

peu-o, ·ere, popm-i, ‘puls-um,
v. a. 3, Ι mut, Ι put to
ssight.

celer-Itan, statis, f.‚ swiftnesS,
speed (celer, swift).

verkin-um, -i, n„ an attempt,
danger.

eruic-io, -ere, mgni, mugit-
um, vm. 3, I fiee away, 1
escape.

¹¹⁸0&ss from nanciscor ⁹(ch.

vm. .

tngmta, num. adj.
thirty.

indecl„

47

acl-es, -ei, s„ order or line of
battle.

dfflfius, adv„ longer (compar.
of diu).

terre. See fero (ch. 1112).

vert-0, ·ere, -i, vers-um, v.a. 3,
I fium.

ovem-0, -ere, -i, ‘ds-um, v.a.
3, I cut down, I kin (ob,
against3 caede, Ι atrike).

‹le-mdo, adv„ afterwardS, then.

longe, adv„ far off. late, adv„
21:3th &longe lateque, far

aedae-ium, -ii', n„ a building.

uveam-0, -ere, -i, vens-um,
v.a. 3, 1 set on fire, I burn.

mles-us, from mitto (ch. w).

⁴ xxvm.

dapne-0, v. a. 1, Ι double.

adfine-o, -ere, ἀπε-ἰ, fluet·

ξπ, v. a. 3, Ι lead βο, Ι bring

med-ius, ·ia, -ium, adi„ mid-
dle. med-ia nox, *midnighiz ·

ircolfimds, -e, adi„ quite safe,
in safety.

per-vzn-io (⁸oe venit), ch. iv. ),
vm. 4, Ι eome up, I arrive. .

infra, adv„ below.

de ‘lat-uz, from defero (ch. xvi.).

Belg-ae, -5rum, m. pL, the
Belgae, fihe Belgians. ’

hibern-a, -6rum‚ n. pl„ winter
quartem.

Ε

