42

XVIII.

comum-o, aa. 1, I strengthen,
Ι establish.

suem-erant, from tollo (ch. ix. ).

len-is, -e, adj, gentle.

castr-a, -6rum, n. pl„ a camp.

sublto, adv„ suddenly.

co·or-ior, -iri, -tus sum, υ. dep.
4, Ι arise.

ull-us, ·a, ·um, adj„ any.

eodem, adv. , to the same place.

unde, adv„ whence.

profect-us, from proficiscor (ch.
1. .

infer-ior, -ius‚ comp. adj ., lower.

propius, comp. adj„ nearer, too
near (prope, near).

sol, sol-is, m., the sun.

occis-us, -fis, m., the setting or
going down (ob3 cado, Isau).

de ’uc-io, ·ere, ·Jec-i, dect-um,
v. a. 3, Ι throw down, Ι drive
down (de, down 3 and

jao-io, ·ere, joc-i, saut-um, υ.α.
3, 1 throw.

necessirlo, adv„ necessarily.

advers-us, -α, ·um, opposite,
unfavourable.

nox, noct-is, s„ night.

pro 'veh-o, ·ere, ·vex·i‚ ·vect-um,
v. a. 3, Ι carry forwards, I
carry along.

continen-s, ·tis,
nected land, the mainland

LA TI N -EN GLISH

Mem, ebndem, mm, demon-9.
pron„ the same.

αοὊῖά-ο, ·ere, -i (no supine), v.
n. 3, to fall out, to happen
(ad, upon3 cado, I fau).

lun-a, -ae, sl, the moon.

ple-nus, -na, -num, adj„ suu
(pleo‚ Ι fill).
mann-ua, -a, -um, euperl. adi„

greatest, very great, (mag-
nus, great),

ocefin-us, ·i‚ m., the,ocea.n.

conspev-it, from consuesco (ch.
X. 0

XIX.

lta, adv„ thus, so. -

exerc-stus, -Ῐὴῡε, m. , an army
(exerceo, Ι exercise).

transporta-0, v. a. l, Ι carry over,
I transport.

subduc-0, -ere, ‘dux-i, ·duct-
ffss,;'·f35n?’b{1045³3wd?0¹3?²'{

ᾱδὲῙῙϊζ-Ξ),ο υ.α., Ι bind down, Ι
as n.

affluet-o, ua. 1, I toss (ad, τος

fligo, I dash).

mmmm-o, v.a. 1, Ι manage,

Ι carry out.

ammi-or, v. dep. 1, Ι help.
j: , the con· com ·plur-es, ·a, adj. ,verymany,

several.

(continere, to be continu· (tang-o, ·ere, frog-i, tract-um,

ous).

v.a. 3, I break, 1 wreck.

