toz-age (bo), 22.
forces, 3.

rorum, 32.
four, 43.

mgnten (to), 12.

trom, 4.
turn-ish (110), 19.

gam (to), 23.
Gaul, 19.

general, 13.
give (to), 4.

go (to), 42.

go out (to), 24.
great, 5.
greatly, 3.
guard, 7.

hand, ll.
harbour, 2.
have (to), 5.
hear (to), xxix.
nsaw, 11.
help, 1.

hesitate (to), 13.
‚ hm, 8. ·

mm, 17.
himself, 3.
ms, 3.
hold (to), 7.

hold back (to), 7.

home, 5.
hope, 43.

VOCABULAR Γ.

. horse, 11.

nostage, 4.
how great, 26.
how many, 26.
hurl (110), 11.

impone (to), ll.
ln, 1.

inhabit, 37.
mhabstants, 3.
mammon, 4.
into, 1.

iren, 38.
island, 3.

javam, 9.

11111 (bo), 23.
kind, 2.

mg, 5.

know (to), 2.
know (not to), 32.

labeus, 30.

larg-e, 5.

lawful, 38.

lay asmo (to), 23.
lay down (to), 23.

lay waste (to), 43.

lead, 38.
lead (to), 42.
lead back (to), 26.

leap down (to), 13.

85

