90

at, 32.
attinge, 8.
atque, 5, 36.
Atrebas, 16.
aucteritas, 5.

audacissime, 40.

audacter, 11.
audeo, 5.
auriga, 24.
aut, 11.
autem, 3.
auxilior, 19.
auxilium, 1.

barbarus, 5.
Belgae, 28.
bellum, 1.
Bibroci, 45.
brevior, 37.
brevis, 3.
brevissimus, 3.
Britannia, 1.
Britannus, l.
bruma, 36.

caeruleus, 39.
Caesar, 1.
Caius, 3.
Cantium, 39.
capillus, 39.
capi0, 15.
captivus, 31.
caput, 39.
care, 39.
Carvilius, 46.
Cassi, 45.

INDEX.

celeritas, 27.
celeriter, 44.
Cenimagni, 45.
centum, 37.
3233} ῗέ·
certus, 37.
Cingetorix, 46.

¹ circiter, 7.

circuitus, 37.
circume, 23.
circumsistO, 14.
citissime, 25.
civis, 46.
civitas, 4.
clam, 20.
classis, 4.
coacta, 26.
coepit, 13.
cognitus, 19.
cognoverat, 20.
cognosce, 2.

co e, 7.

co ors, 22.
colligo, 41.
collis, 8.
colloce, 24.
colloquor, 20.
cole, 37.

celer, 39.
commeatus, 20.
commende, 17.
committe, 5.
Commius, 5.
commode, 21.
commodissimum,34.
commoror, 29.

Cassivellaunus, 35. communis, 35.

casus, 21.
castra, 18.
causa, 11.
causa, 20.

commutatio, 30.
compare, 21.
compello, 39.
compleo, 15.

complures, 19.
comperte, 21.
comprehende, 16.
comprehensus, 45.
concilium, 28.
concursus, 33.
confero, 17.
confertus, 23.
confestim, 22.
confido, 20.
confirm0, 18.
confisus, 41.
conflige, 39.
conjicio, 11.
conjunge, 34.
conjuratio, 20.
conscende, 8. ,.
conse uer, 15.
consi o, 31.
consilium, 4.
consimilis, 38.
consiste, 41. and 12,
conspicio, 8.
conspicor, 31.
constiterint, 25.
constitue, 5.
censt0, 12.
censuerunt, 45.
consuesce, 10.
consuetudo, 22.
consuevit, 18.
consume, 32.
contendo, 30.
contenti0, 43.
contester, 13.
continens (η.), 18.
continens (part. ), 35
contineo, 9.
continuus, 26.
contra, 36.
conveni0‚ 4.
cenvece, 3.
ce·erier, 18.

