54

LA TI N -EN GLI ΕΗ

plerusque, pleraquemleruznque, interfect-ue, from interficio (611.

adj„ the greater part-«3 pL,
very many.

ser-o, -ere, sev-i, sat-um, v.a.
3, Ι sow.

lac, lact-ie, n„ milk.

car-o, mie, f., flesh. >

viv-o, -ere, vix-i, vict-um, vm.
3, Ι live.

peu-is, ·is, f.. a skin.

vest—io, v.a. 4, I clothe.

vltr-um, -i, n„ woad.

nvnc-io, -ere, ‘fec-i, ·fect-um
aa. 3, Ι dip in, I dye with.

cagiffileemffi -a, -um, adj„ deep

col-or, -6ri8, m. , colour.

horna-ior, dus, compar. adj„
more terrible, more horriblc
(horridus).

aspect-us, ·ι“18, m., appearance.

cap-illus, -illi, m., the hair
(caput, the head).

promise-us, ·a, ·um, adj„ long,
hanging down.

corp-ue, -6ris, n„ a body.

cap-ut, -1tis, n., the head.

labr-um, -i, m., a lip.

rad-o, -ere, ras-i, ras-um, v.a.
3, Ι shave.

confide-o, -ere, ‘flix-i, ‘filet-um,
vm. 3, 1 come into conflict,
Ι engage (con3 fligo, I dash).

commen-0, ·ere, *pul-i, ‘puis-
ῗιέἒτὲὲῖι. 3, Ι drive together,

X

cugltdllug, compar. adv„ more
eagerly, too eagerly (cupide).

immun-or (866 s uor, 611. vm),
v. dep. 3, I foeffow aster.

XL.

intermina-ue, from intermitto
(ch. xxi. ), being allowed to
intervene.

ejicere se (866 ejici0, ch. xxxiii),
to throw themselves out, to
rush forth.

immi-umens, ·enti8, adj„ heed-
1688, unwary (in, not, prudens,
foreseeing).

audacissime, superl. adv„ very -
boldly (audacter, ch. xi. ).

per·rump·o, -ere, Tap-i, ‘rupt-
um, vm. 3, I break through.

Q=Qulnt-u8, -i, m., Quintus,

Labor-ius, -ii, m., Laberius.

Dur-ue, -i, m., Durus.

plures (866 plue, 611. atim).

ρι’δὲιιΙ, adv„ at a distance, far
6 .

ostend-o, -ere, -ἰ, catena-um and
ostent-um, v. a. 3, Ι show.

16111118, comp. adv.. more slowly,
with less spirit (leniter,
slowly).

pridie, adv„ on the day before-⁴
Iacens-0, -cre, ’iv-i or ·1-i, ut-

um, υ.α. 3, Ι provokc, 1
attack.

