92

fere, l.
fere, 13.
ferre, 27.
ferreae, 38.
ferrum, 38.
fert, 37.
fidelis, 5.
fides, 6.
figura, 12.
finis, 28.
firmiter, 14.

firmissimus, 44.

flecto, 25.

110, 29.
111106118, XI.
flumen, 32.
fore, 21.
fossa, 45.
frang0‚ 19.
friguS, 38.
frumentor, 22.

frumentum, 19.

frustra, 47.
fuga, 15.
fugio, 32.
funda, 12.
1111118, 19.

Galli, 2.
Gallia, 19.
Gallione, 1.
gallina, 38.
gena, 39.
011118, 2.
ermania, 37.
gei-0, 6.
gravis, 11.
gravissime, 21.

gubernator, 33.

gusto, 38.
habe0, 5.

INDEX.

Hibernia, 36.
hiberna, 28.
1110, 2.
11101110, 19.
11101118,19.
Hispania, 36.
1100, 20.
homo, 2.
hora, 8.
horridior, 39.
hortor, 9.
1108618, 1.
11110, 14.

111110αηί881ωο8, 39.

ibi, 5. idem, 18.
1ᾱο110118,8.
1311010,’32.
igneam, 17.
iffi& 3¹57.

ille, 17.

1Πο, 2.

impedimentum, 20.

impedi0‚ 11.
impeditae, 43.
imperator, 13.
imperatum, 44.
1111Ρο116118,12.
imperium, 4.
impero, 6.
1111Ρο6118, 15.
imposta), 38.
improvisus, 46.
imprudenS, 40.
imprudentia, 17.
in, 1.

inania, 47.
incendo, 27.
incertus, 23.
incitatae, 25.
1110160, 11.

11100 16118, 2.
11100 a, 3.
1110010, ·37.
1110011111118, 28.
incommodum, 33.
1110111810, 45.
inde, 3.

ine0, 22.
inferior, 18.
infero, 17.
inficio, 39.
infinitu8‚ 38.
infra, 28.
ingredior, 32.
11116118, 47.
injuria, 44.
inquam, 13.
insequor, 39.
1118111110, 24.
11181860, 14.
1118616110, 47.·
111861110, 42.
11181101006118, 11.
insula, 3.
intelligo, 20.
111601, 20.
intercedo, 35.
intercludo, 20.
interea, 17. ’
1116011006118, 39.
interficio, 23.
interim, 4.
interior, 37.
intermissus, 40.
intermitto, 21.
interpono, 22.
intra, 32.
11161016118, 32.
inusitatae, 12.
1111161118, 19.
111νο1110, 47.
ipse, 2.

