36

vicu-ia, -iae,f., a watch.

mlv-o, -ere, -ἰ, solut-um, v.a.
3, Ι loosen (se, apart 3 lu0, I
loosen).

·que, conj„ and0

ulter-ior, -ἰιιε, comp. adj. ,
further.

pro-grza-ior, -i, ‘grass-us sum,
v. dep. 3, Ι go seward, Ι ad-
vance, I proceed.

eowsoendv, -ere‚ -i, ‘scens-um,
υ. a. 3, Ι embark, I go on board
(com scando, I mount).

εὸᾳιι-οι, ·i, munt-us sum or
secut-us sum, v. dep. 3, Ι
follow.
h5r-a, -ae, f., an honr.
quart-us, -a, -um, adyss, the
· fourth.
Ριέῃιζὲιε, -a, -um, adj„ the
afflans-0, -ere, wag-1, want-um,
v. a. 3, 1 touch on, I reach
(πᾶ, tange, Ι touch).
ann-0, aa. 1, Ι arm, Ι furnish
with arms·
coll-is, -is, m., a hill.
ernon-o, -ere, ‘posu-i, Ῥοεῖι-
um, aa. 3, I post, I draw u
(ex, out, forth3 pono,
place).

LA TI N -EN GLISH

‘mar-e, -is, n„ the sea.

angust-us, -α, -um, adj„ nar·
row, contracted‚ steep.

mon-8, -tis, m., a mountain.

contin-eo, αα. 2, I confine, Ι
shut in, 1 restrain (con, teneo.
See ch, vii).

tel-um, -i, n„ a weapon, a
javelin.

lit-us, -6ri3, n„ the sea shore.

αᾱἸε-ο, -ere, ’δε-ἰ, met-um,
v.a. 3, I drive to, I hurl to
(ad; agn, I drive).

nequaquam, adv„
means.

non-us, -a, -um, adJ‘„ ninth.

anoiSr-a, -ae, s., an anchor.

expect-0, wa. 1, Ι vait, 1
await.

trib-finum -flni, m., a tri·
hune.

ιιιῑὲὶἓῗ, dtis, comm. qen„ a sol-

hort·or, v. dep. 1, Ι exhort, Ι
encourage.

μοστ-θεὲαᾶυη after that, after-
war

aes-tue, -m, m., the fide.
tan-ue, -a, -um, adj„ one.

by no

con-spicam -ere, mpori, ‘speet- ⁸⁶⁰¹²¹²d·¹¹⁸· ’ὃν 41111, adj„ favour·

um, v. a. 3, Ι see, Ι ob-
serve.

IX.
natus-a, -ae‚ fi, the nature.

able, second.

sign-um, -i, m., a signal, a (mili-
tary) standard.

toll-0, -ere, metui-1, subflat-
um, aa. 3, Ι list up, I carry
away.

