VOG'AB ULARY.

nom-en, -mis, π.. a name.

ort-i, from orior (eh. xxm).

mat-um, from infero (eh. xvii).

perman-eo, -ere, -si, -sum, vm.
2, 1 remain.

eol-0, -ere, -ui, cult-um, v.a. 3,
I cultivate, I till.

XXXV ΠΙ.

mnnita-us, -ει, -um, adj„ count-
leSS, infinite.

amborum-ue, οε, -um, superl.
adj ., very frequent, very
numerous (creber, frequent).

comem-ie, -ο, adj„ quite like
(with ἀπ).

“ pec-us, brie, n„ cattle.

· tale-a, -ae‚ s., a rod, a bar.

terr-euS, ·ea, -eum, adj„ made
of iron, iron-.

pond-us, -ἕτίε, ¹2„ a weight.

examin-o, v.a. 1, Ι weigh.

numm-ue, ·i, m.‚ money.

plumb-um, -i, n„ lead.

alb-ua, ·a, -um‚ adj„ white.

plumbum album=tin.

meditem-aneuz, -anea, -aneum,
adj„ inland.

terr-um, -i, n„ iron.

immun-o, v.a. 1, I carry into,
I import.

quis-que, quae-que, quod-que,
adj. pron. indefi, each, every.

rag-uz, -i, f., a beeeh tree,
beeeh.

53

εδέθε, -etis, f., a pine tree,
r.

lep-us, -6ris, m.‚ a hare.
gallin-a, -ae, s., a hen.
ans-er, -ὄτίε, m.‚ a goose.
gunt-o, ua. 1, I taste.

tae, n. indecl„ the will of the

gode, a lawful thing.

put-0, v.a. 1, Ι think, I eon·
sider.

διο, -ere, -ui, -1tum and -tum‚
v.a. 3, I rear, I keep.

amm-ua, -i, m.‚ mind, amuse-
ment.

volupia-as, -atiS, f., pleasure.

temperat-ior, -iuS, comp. adj„
more temperate, milder.

remiss-ue, part. perf. pass.
(remitto, eh. v. ), mild, not
severe.

mg-us, -6ris, n., cold, eold-
nese.

XXXIX.

gen-s, -tis, fi, a raee, a nation,
a people.

human-issimus, -issima, desi·
mum, superl. adj. ‚ most
civilized (humanus).

cant-ium, -ii, m.‚ Cantium,
Kent.

multum, adv„ much, greatly.
dufer-0, -re, mmm-i, ‹ii-lat·
3113, vm. irreq„ I am differ·

