INDEX. ι

The. Numbers refer to the Chapters.

a, 4.
ab, 4.
abd0, 31.

- abieS, 38.

absisto, 41.
absum, 45.
ae, 5.
acoed0, 7.
acceptuS, 46.
accessum, 31.
accido, 18.
accipie, 33.
aoieS, 27.
acriter, 14.
acutuS, 42.
ad, 3.
adaeque, 30.
adduco, 28.
ade0, 2.
adig0, 9.
aditus, 2.
adjicio, 32.

‚ administro, 19.

admodum, 30.

adolescens, 44.

adorior, 14.
adventus, 25.
adversm, 18.
advolO, 41.

aedificium, 27.
aedificO, 28.
aegre, 42.

aequinoctium, 47.
aes, 21. aesta& 1.

aestimO, 36.
aestuS, 9.
afflictO, 19.
afflictae, 33.
affiigO, 21.
Africus, 30.
ager, 17.
agger, 32.
aggrego, 14.
agmen, 43.
0, 41.
a emeritas, 12.
albuS, 38.
alienus, 26.
aliquamdiu, 47.
aliquantus, 33.
aliqui, 14.
aliquia, 22.
alim, 14.
a10‚ 38.
alter, 36.
altitudo, 13.
altum, 11.
amissae, 21.

amitto, 19.
amplior, 43.
Ancalites, 45.
ancora, 9.
anguluS, 36.
angustior, 20.
angustiuS, 47.
angustu8‚ 9.
animadverto, 12.
animus, 38.
annue, 6.

anser, 38.

ante, 35.

antea, 16.
apertuS, 10.
appello (·are), 22. ,
appello (ὥτε), 36.
appropinquO, 13.
aqua, 11.
aquila, 13.
2333232322163·
arbor, 32.
arcesso, 17.
aridum, 11.
arma, 11.
armamenta, 19.
armo, ὃ.
aspectuS, 39.

