ie, 2.

ita, 19
itaque, 3.
item, 13.
iter, 22.
Itius, 29.

jacio, 18.
jam, 1.
jube0, 4.
jugum, 25.

Laberius, 40.
LabienuS, 29.
labor, 30.
laboro, 15.
labrum, 39.
lac, 39.
lacesse, 40.
late, 27.
latiuS, 43.

latus, 12. laudo, 30.

legatio, 45.
legatam, 4.
legiO, 13.
lenia,18.
leniu8‚ 40.
lepu8‚ 38.
liberaliter, 5.
libertae, 26.
littera, '28.
litua, 9.

Ῑοοιιε, 2.
longe, 27.
longinquue, 17
longitudo, 37.
longius, 15.
longus, 3.
Lugotorix‚ 46.
luna, 18.

lux, 30.

INDEX.

magnitudO, 3.
magnopere, 14.
magnus, 5.
major, 35.

⁴ mandatum, 16.

mande, 42.

MandubraciuS, 44.

mane, 33.
manue, ll.
mare, 9.
maritimuS, 2.
materia, 21.
maxime, 3.
maximae, 18.
media nox, 28.
mediterraneae, 38.
medina, 28.
mensura, 37.
mereator, 2.
meridianae, 31.
meridieS, 36.
meto, 23.
metuo, 13.
metue, 43.
mene, 13.
mileS, 9.
militia, 10.
millia, 7.
minor, 36.
miserunt, 16.
missus, 27.
mihim, 5.
mobilitas, 25.
moderor, 25.
mod0, 12.
Πιοᾱιιε, 16.
Mona, 36.
mona, 9.
moratae, 45.
Morini, 3.
moror, 6.
mors, 44.

93

motuS, 12.
mox, 8.
multitudo, 17.
multum, 39.
multuS, 34.
munio, 32.

naotuS, 27.
nam, 6.
namque, 25.
nanciscor, 8.
nascor, 37.
natura, 9.
navalis, 46.
ῃανὶςαὺίο, 8.
navigo, 19.
navigium, 15.
naviS, 3.
nauta, 33.

ne, 34.

ne quidem, 34.
necessarie, 18.
negligo, 28.
negotium, 34.
neme, 2.
nequaquam, 9.
neque, 2.

neu, 46.

nihil, 37. nisi, 11.
nobilis, 46.
nobiscum, 41.
noceo, 46.
noctes», 37.
noctu, 23.
nomen, 37.
non, 3.
nondum, 21.
nonnulluS, 36.
nonus, 9.

nos, 37.
nosco, 2.
noster, 1.

