VOCABULARY.

(ENGLISH-LATIN.)

The Roman Numerale refer ιο the Eaeercisex ,⁰ tlte other Numerale
to the Vocabulariee.

able (bo be), 3. barbarian, 5.
account cr (on), 6. bank, 42.
accuetomed (to be), 10. battle, 10.
advance (to), 8. be (to), 1.
after, 6. before, 35.
au, 1. Belgae, 28.
ambaeeador, 4. beet, 30.
anytmng, xlvi. blow (to), 29.
annonnce (to), 22. bold, xl.
appearance, 12. booty, 26.
approach (to), 2. break (to), 19.
ar1ee (bo), 18. hung· to (to), 28.
amour, 11. Britain, 1.
arms, 11. Baton, 1.
army, 19. buildings, 27.
ascertain (to), 2. by, 4.

aek (bo), xxxiii.

assemble (to), 3. caesar, 1.
attack (an), 15. call (bo), 22.

avoid (bo), 44. calm, 47.

