-86

leave (to), 6.
legion, 13.
liberty, 26.
neutenant, 4.
une, 27.

lose (to), 19.
lose, 46.

love (bo), xix.

make (to), 6.

man, 2.

many, 34.

me, 13.

meet (to), 14.
muner, 38.
mountain, 9.

move (to), 12.

move deeply (to), 12.

new, 22.
nevertheleee, 1.
night, 18.

by maht, 23.
nobody, xlvi.
no1ee, 24.

no one, 2.

net, 3.

now, 1.
number, 6.

oar, 12.
obey, 28.
on aoeount ot, 6.

EN GL] SH-LA TIN

one, 9.
opportunity, 6. ⁹
order (bo), 4.
our, 1.

paz-don (to), 17,
part, 1.

pay (¹⁵0), 46.
peaee, 16.
people, 39.
place, 2.

plan, 4.

plunder (bo), 43.
praiee (to), 30.
prepare (to), 6.
prisoner, 31.
promise (to), 5.
propel (to), 12.
provoke (to), 40.
pulmones, 38.
pureue (to), 15.
put to fflght (to), 15.

rank, 14.

reaeh (to), 8.
reap (to), 22. ⁰
receive (to), 33.
relax (to), 21.
remam (to), 22.
repan- (to), 19.
reply (to), xxxiv.
restrain (bo), 9.
return (to), 5.

