46

LA TI N -EN GLISH

ex· oed- o, -ere‚ ·oess· i, ·oess· um, tem-0, -6nis, m., the pole (of a

vnn 3,Igoout,1with·
draw.

curr-,us -ι-ιει, m., a. chariot
(curro, Ι run).

eor-,loco v..a 1, Ι put, Iplaee
(oon3 ioco, Ι place).
ε1,σοπ]’., if.

recept-us, -ns, m., a retreat
(recipio).

XXV.

mobss-itaS, -itatis‚ f., quick·
nese, rapidity (mobilis, easily
moved).

ambil-itas, -itatis, s., steadiness
(stabilis, steady).

qugatiildl-anuffi ·ana, -5num, adj„

exermsst-io, ·ionis, s., exercise,
practice.

deoliv- is, ·,e adj„ sloping.

prae ·-oep-,s ‘·01p1tiS, adj„ steep,
{fflssffssffiostffm capnt

sus ‘·tin eo, ·,ere ·ui‚ ·tent·um,
v. a. 2, Ι support, Ι eheck.

incitat-us, ·,a ·,um past. p.art .,
at full speed, swift (oh. xi„

incito).

spat-ium, ·ii. m., space, distance,
interval of time.

modet- or, v. dep. 1, Ι manage,
I control, Ι οιιοοΚ.

flect- ·,o ·,ere flex- 1, flex— -nm, v.a.
3, Ι turn.

carriage).

per-enrr-O, -ere, ‘onem-i or
‘eurr-i, ‘curs-um, vm. 3, 1
run along.

jug·- um, ·,.,in the yoke.

eltisslrne, super Ζ. adj„ with
the utmost Perrapidity (cito,
rapidly).

sol-e0,-,ere·1tus sum, vm. 2,
Ι am wont‚ 1 am. aecus-
tomed.

nov-stas, -1ta1zis, s.‚ newness,
strangeness (novus, new).

opportunissimae, ·issima, ·issi·
mum, superb. adj„ most oon-
venient‚ most opportune.
tul-it, from fero (ch. xiii. ).
namque, conj„ for indeed.
advent-us, dis, m., arrival (ad-
venio, Ι come to).
conlegit-erunt, from consto (oh.
tim-or, ·6ris, m., sear, terror.

XXVI.

211- enus, ·,ena ·,enum adj. .,
belongin to another, nn-
favourab e.

arbitror, v. dep. 1, Ι think, 1
consider.

re·dnc-o, -ere, ‘dux-i, ‘duct-
um,v.a.3‚1'1eadbaek.

com-,tinuus ·ua, -uum, adj„

in suecession (oon3 teneo, 1’
hold).

nunt-ius, ·ii, m., a messenger.

