VooABULARY. ”

XLI.

parom-or, adep. 1, Ι forage.

'fromn-im, -ii, m.‚ Treboniae.

repente, adv„ suddenly.

mbulet-or, -6ris, m.‚ a. foleger.

ad·vo1·o, vm. 1, 1 fly to, Ι
hasten.

sic, adv„ so, thus. sicuti, to
such a degree that (see ut,
ch. xiii. ).

ab·sist-o, -ere, ·st1t-i‚ ‘nst-um,
vm. 3, I stand apart from.
quo-ad, adv„ till, until. ἱ

‘’offis-us, {aer-f. part. qf confido
c . xx. .

praecepa, ,cip-itia, adj„ head-
long, in headlong ssight ( rae,
before3 caput, the ead .

ag-o, -ere‚ rag-i, act-um, υ.α. 3,
Ι d0, Ι drive.

corug-o, -ere, 'leg-i, ·lect-um,
v. a. 3, I gather together, 1
collect (con; lego, I gather).

comolet-0 (see above, absisto),
{fit-3, I take my stand, Ι

protinus, adv„ forthwith, im-
mediately.

unquam, adv„ at any time,
ever.

nobiscum = cum nobis.

XLII.

55

ped-es, -xtis, m. , a. foot soldier3
pL, infantry.

¹aegre, adv„ with difficulty,

scarcely.
rip-a, -ae, f„ a bank.
ln·stru·o, -ere, ἐπακ-ἰ, ‘struct-
um, v.a. 3, I build, I draw
up (troops).

aeut-ue, -a, -um, adj„ sharp.
pointed.

sud-ee, {Sssw a stake.

‹le-fig-o, -ere, ‘fix-i, 'fix-um,
ἓὲιέγέ, Ι fix down, I drive

teg-0, -ere, tex-i, tect-um, v.a.
3, Ι cover.

eo, ire, iv·i or 1-i, It—um, vm.
irrey„ I go. =

εοξῑιιιῗέγ. -a, —um‚ adj. , alone,

erat-o, -are (πο perf. or eupine),
vm. 1, I stand out of.

mand-o, v.a. l, Ι command, I
commit.

XLIII.

content-ic, -ἰὸιιίε, f., a. contest.

apg-3, -i, f., hope, expecta·
1 n.

ampl-ior, -ἰαε, comp. adj., the
greater (amplus).

qufzttuor, num. adj. ἐναίσιοι,
our.

vl-a, -ae, s., a way, a road.

duc-o, -ere, dux-i, duct-um, aa. mantnt-ue, past. part„ impedio

3, Ι lead.

(eh. xi. ), obstructed.

