96

semita, 43.
senatus, 28.
septem, 10.
septentrin, 37.
septimus, 22.
septingenti, 37.
sequor, 8.
sere, 39.
servo, 14.
sese, 44.

si, 24.

sic, 41.

sic uti, 41.
signum, 9.
silva, 23.
silvestris, 43.
simul, 15.
simul atque, 16.
sine, 17.
singulariS, 14.
singuli, 46.
sinistra, 30.
sol, 18.

soleo, 25.
solitus, 12.
solus, 42.
solve, 8.
spatium, 25.
species, 12.
specto, 36.

Speculatorius, ¹ 15.

25:321&
statim, 16.
stati0, 22.
statum 1.
stre itus, 24.
stu ium, 21.
sub, 30.
subduco, 19.
subito, 18.

. subjicio, 36.

INDEX.

subministm, 1.
submitto, 15.
subsequor, 10.
subsidium, 15.
subsistO, 33.
subsum, 47.
succedO, 22.
succid0, 32.
sudes, 42.
SulpiciuS, 7.
sum, l.
summa, 35.
summoveO, 12.
summus, 11.
superatus, 20.
superior, 6.
super0, 16.
supersum, 46.
supplicatio, 28.
suspicio, 22.
suspicor, 21.
sustine0, 25.
sustulerant, 18.
suus, 3.

talea, 38.
tamen, 1 .

Tamesis, 35.
tandem, 29.

‚tantu8, 13.
Taximagulus, 46.

tego, 42.

telum, 9.

temo, 25.
temperatior, 38.
tempestas, 8.
tempusa 6.
tene0, 7.
tergum, 6.
terror, 24.
tertius, 8. ⁷

· testudo, 32.

timor, 25.

tollo, 9.
tormentum, 12.
tot, 46.

totus, 19.
trajectus, 3.
tranquillitas, 47.
transe0, 20.
transmissus, 36.
transporto, 19.
Trebonius. 41.
trecenti, 31.
tres, 29.
Treviri, 28.
tribunus, 9.
triginta, 27.
Trinobantes, 44.
triquetrus, 36.
tripartite, 33.
tueor, 29.
tulerunt, 45.
tulit, 25.

tum, 8.

turma, 24.

ubi, 12.
ullus, 18.
ulterior, 8.
una, 5.
unde, 18.
undique, 4.
universus, 13
unquam, 41.
unus, 9.
usus, 3.

ut, 13.
uterque, 14.
utor, 10.

vadum, 14.
ἶὲἦίἷὶιῗῖε.

