50

pro-pugno, v. π. 1, I
to fight, 1 make sullies.

1ntra, prep. ρον. acc„ within.

LA TI N -EN GM SR

go forth unquentum, ·i‚ n„ eomewhat,

some portion. aliquant-us,
-α, ·um, adj„ some.

mum-tio, tissnig,f‚‚ aforfifyjng‚ paene, adv„ nearly, almost.

a fortification (munio).

nitrea-ior, ·i‚ ·g·ress·us sum,
v. dep. 3, Ι enter.

at, conj„ but, yet.

test-sfflss, ·1‘1d1nis,j1, a covering,
a s .

agg-er, -eriS, m., a. mound.

admo-io, -ere, ’,τοο-ἰ, ‘leet-um,
gig. 3, 1 throw upon, 1

ex '9¹²²5⁶)¹'¹²¹²¹³⁹ from expello (eh.
xxvi. .

vultu-us, -eris, n„ a wound.

flag-io, -ere‚ fug-i, mgst-um,
vm. and a. 3, 1 fiee.

vet-o, -are, ini, ·1tu1n, αα. 1, 1
forbid.

ignor-o, aa. 1, 1 am unae·
quainted with.

mmmm-o, -ere‚ nimpe-i,
‘Isumpt-um, ma. 3, Ι spend,

pase.

XXXIH. .

post-erus, -era, -erum‚ adJ‘„
next, following.

mene, adv„ early in the morn-
1n .

tanagrum, adv„ in three divi-
mons,

expedi-tio, ·tioni8, f., an ex·
pedition.

persequ-or, ·i‚ meent-us sum,
v. dep. 3, I pursue.

prospect-us, -ῡε, m., sight.

mort-ue, from ooorior (oh.
xviii..)

prope, adv„ nearly, almost.
afflet-us, from affligo (oh. xxi).
edio-io (see adjici03 eh. xxxii),

ff υ.α. 3, Ι cast out, 1 drive

ashore.
auhmisto, -ere, 'etit-i, ‘stit-
um, vm. 3, Ι hold out.
naut-a, -ae, m., a eailor.
guberna-tor, -toriS, m., a pilot.
via (pl-2 vir-0⁸, ·ium), fu
strength, violence.

pat-ior, -i‚ mass-us sum, v. dep.
3, Ι bear, 1 endum, I suffer.

concurs-us, -ns, m., a running
together, a. collision (eon-
curro).

mmmmm-um, ·i‚ n.. trouble,
disaster.

amella-ie, -ere‚ ὀὄρ-ὶ, went-um,
²17.ffl›·I reeeive (ad3 capio,

dix-erunt, from dieo (oh. xvii).

XXXIV.

re·voe-o, ma. 1, I eall back, 1
recall.
resisto, -ere, ‘stit-i (no

ῗαὲἐῆο), vm. 3. Ι withstand,

