VOCABULARY. 51

re·vert·or, -ἰ, ‘vers-us sum, v. permut-o (see mitto, ch. v. ),

dep. 3, Ι return. v. a. 3, Ι give up, I entrust, I
eoram, adv„ personally3 prep., “UOW-
in the presence of. divid-o, -ere‚ divis-i, divis-um,

per-spicio, -ere, spu-i, spect· “J-a· 3, Ῑ diVide·
um, v.a. 3, Ι perceive, 1 'rames-is, -is, m., the Thames.
ascertain. continen-s, -tis, pree. part. os·

quadraginta, mam. adj. indecl„ contineo, continuone, con·
forty. stant.

neg-ot-ium, -ii‚ m., an affair, interced-0, ·ere‚ ‘cess-i, ·cess·
trouble (nec; otium, leisure). um, vm.. 3, Ι intervene, Ι am

m-ber, -bri, m., an artificer. between·

‹le-ng-o, ·ere, ‘leg-i, ·1ect·um, “V‘mF'uss ’ἥθ’ m., arrival (ad,
v.a. 3, 1. choose out, Ι select. veum)-

etsi, conj„ even if, although.

mul-tus, -ta, -tum, adj„ much. XXXVI.

opglfda ae f work labour mquetfffflssl a, um adj tn

mme'Q’ ‘a’ Ium’ 0οέῗέ ἓξερ. ρου. acc„ against,
superb. adj„ most convenient, opposite to·

ωέῗῖ advmtageous‘ , al-ter, ·tera, -terum (yem, al·
ung-0, -θτθ, anax-1, ‘1¹¹³0t· tenus ; dat„ alteri), adj„ the

ffizga· 3³ I join togessher’ Ῑ one (of two) 3 alter...alter, the

ne, adv„ lest, that not.

one.. .the other.
angm-us, -i, m., an angle, a

ne quidem, not even. comer.
apveu-o, -ere, -pul-i, puls-um,
XXXV, υ. α. 3, Ι drive to, Ι bring

to.

anst, adv„ before, P1‘0V101ffly3 orl-ens, pres. part. from orior
prep. σου. acc„ before. (ch, xxm),

mad-01⁸· 41⁸· Gomp- adj„ greater· merim-es, -ei, m., mid-day, the
summ-a, -ae, f., the whole, the south.

chief· spect—o, v. a. 1, Ι look at or
commun-is, ·e, adyss, common. towards.

cassivellaunus, -i, m.,Cassivel· pertin-eo, -ere, ·ui, ·tent·um,
launus. vm. 2, Ι reach, Ι extend.

