56

LA TJN-ENGLJSH

silv-ostris -estre, adj‚, woody, regn-um, -ἰ, n„ supremo power,

wooden (silva).
oenum-0, v.a. l', Ι hide.
pocot-a, from pecus (ch.
xxxviii. ).
praed-or, v. dep. 1, Ι plunder.

vast-0, αα. 1, l la waste, Ι
devastate, Ι plun er.

&mit-a, -ae, f„ a path.

omitt-o (see mitto, oh. w), v.a.
3, Ι send out.

met-ua, ἄιε, m., sear, dread.

lat-ius, comp. adv.. more widely ,

(late, oh. xxvii. ).
vag-or, v. dep. 1, Ι wander.
ag-men, -miniS, n., a march, a
column (of soldiers).

pass-us sum, from passior (oh.
xxxiii.).

XLIV.

mebant-eo, -um, m. pl„ the
Trinobantes,

nrm-issimuS, desima, -issimum,
superl. adj„ strongest, most
powerful (firmus). ι

seso. See se (eh. iii.).

dedo, —ore, ‘did-i, dit-um,
v. a. 3, Ι give up, I sur-
render.

imperat-um, -i, n„ a. command.

uzndupra-cim, -ii, m., Mandu·
ramae.

adolesse-ene, -entiS, comm. qen„
a. youth.

a kingdom. ·
chun-eo, -ere, -ui‚ ‘tent-um,
v.a. 2, Ι hold, I acquire.
mor-⁸, -ssis, f„ death.
vit-o, v.a. 1, Ι avoid.

inauri-a, -ae, f.‚ injustice, a
wrong. y

‹wicun-o, -ere, -i, ‘rens-um,
v.a. 3, Ι protect.

oelbriter, adv„ quickly.

XLV.

neumaga-i, -orum, m. pl„ the
Cenimagni.

segontssc-i, -orum, m. pL, the
Segontiaoi.

Bibroo-i, -ornm, m. pl„ the
Bibroci. ⁴

cass-i, ·orum, m. pl„ tho
Cassi.

legat-io, -ionis, f„ an ombassy.

alrsum, ’0880, ται, vm„ Ι am
away, Ι am distant.

pal-ua, -fidiS, f., a swamp, a
marah.

oppid-um, -i, n„ a town, a.
city.

vall-um, -i, n„ a rampariz.

foss-a, -ae, s., a ditch, a. trenoh.

meur-sim -sionis, f„ an inroad,
a raid (in ; curre, I run).

consu-erunt,
(oh. x.).

from consuesco

