VOG'AB ULAR Y.

· nov-us, -ει, -um, adj„ new.

uren, ⁸116, ‘lv-i or ·1-i, ‘it-um,
v. a. irr39„ Ι form, I adopt,
Ι begin.

eonor-s, -tis, f„ a oohort.

secum, with himself (cum 1⁸3
‘am-ittera afler and joined ιο
pers. pron. ).

du{‡0‚·ae’ ·o, num. adj, pl„

ειιοὋόᾱ-ο, -ere‚ ·oess·i, vess-
um, vm. 3, I go in the lace
of, I sueceed (eub3 ce 0, Ι

unigeniti, adv„ immediately.

XXIII.

paulo, adv„ a little, eome-
what.

pro ‘ced-o (see oh. xxii„ succedo),
vm. 3, 1 go forwardS, I ad·
vanee.

prem-o, -ere, presa-i, prese-um,
v. a. 3, I prese hard, I
harase.

confert-us, -a, -um‚ adj„
crowded together, close
paoked.

de met-o, -ere‚ mese-ui, mess·
ganimi). a. 3, Ι mour, I eut

noctu, adv. abl„ by night.
sssv-a, -ae, f.‚ a wood.

de·11teso-0, -ere‚
supine), vm. 3, Ι conceal

45

<11⁸ ‘pere-0, -ere, vers-i, Ῥοιτ-
um, v.a. 3, I disperse (dis,
indifferent directionem spargo,
Ι soatter).
owen-p-o, v. a. 1, Ι seize, Ι
gam.
{oc-cupat-us, perf. part„ en·
gaged in.
met-o (see above, demeto), v.a.
3, I mow, I reap.
demon-0, -ere, ·pos-ui, -poast-
um, v. a. 3, Ι lay down, I lay
aeide, I give up.
interno-io, -ere, wie-i, ffeot·
um, v.a. 3, I kill.
αξξ-ηε, -a, -um, adj‚, uncer-
essed-nm, -i, n„ a war chax-iot.
&round-o, -are‚ ‘ded-i, wlat-
um, v.a. 1, Ι sui-round.

XXIV.

per-§qust-o, v. n. 1, Ι ride
through or hither and
thither.

terr-or, -ὄτίε, m., alarin, terror.

strepit-us, -sls, m., a noise.

rot-a, -ae, s., a wheel.

turm-a, -ae, Ji, a troop, a
squadron.

inmun-0, υ.α. l, I make a way
into (in 3 sinuo, I wind).

·11t-ui (no proeli-or, v. dep. 1, I join

battle, I fight.

myself (de, away; lateeco, I afflig-a, -ae, m. , a driver‚ a

hide myself).

charioteer.

