94

notus, 14.
novitas, 25.
nome, 22.
nox, 18.
nulluS, 22.
numeruS, 6. ·
nummuS, 38.
nuntio, 22.
nuntiae, 26.

ob, 11.
obji0i0, 37.
obses, 4.
obtemper0, 4.
obtine0‚ 44.
occasus, 18.
occido, 27.
occ1d0, 36.
occulto, 43.
occupo, 23. ,
occurr0, 14.
oceanuS, 18.
octingenti, 37.
oct0, 7.
octodecim, 7.
octoginta, 7.
officium, 13. ·
olim, 6.
omnia, 2.
omnine, 12.
omniS, 1.
onerariUS, 7.
onus, 11.
opera, 34.
oppidum, 45.
op1ni0, 37.
opportunissimu835.
opportunae, 6.
opprimo, ll.
oppugno, 45.
optimae, 30.
οΡιιε, 32.

INDEX.

ora, 2.
orator, 16.
ordo, 14.
orienS, 36.
orior, 30.
orti, 37.
ostend0, 40.

pabulator, 41.
pabulor, 41.
paene, 33.
palus, 45.
par, 29.
pareo, 28.
pari, 36. ,
parc, 6.

pars, 1.
passus, 7.

puseus sum, 43.

patior, 33.
paucitaS, 20.
panem, 14.
paulatim, 20.
paulisper, 45.
paulo, 23.
paulum, 11.
pax, 16.
pecora, 43.
pecua, 38.
pedes, 42.
peditatus, 26.
pellis, 39.
pello, 27.
pend0, 46.
per, 4.

percontati0‚ 37.

percurro, 25.
perduco, 47.
perequito, 24.
perfero, 4.
periculum, 27.
permane0, 37.

permitto, 35.
permoveo, 12.
{2333 1443 ·
persequor, 33.
perspiciO, 34.
perterre0, 12.
pertineo, 36.
perturbatiO, 19.
perturb0, l4.
perveni0, 28.
peu, 12. pet0, 17.
planuS, 10.
plenuS, 18.
plerumque, 10
plerusque, 39.
plumbum, 38.
plumbum album,38.
plures, 40.
plue, 14.
polliceor, 5.
ponduS, 38.
populun, 4.
porta, 22.
porto, 47.
portus, 2.
possum, 3.
post, 6.

postea, 9.
posteruS, 33.
praecepa, 25, 41.
praecludo, 32.
praeda, 26.
praedicO, 26.
praedor, 43.
praefectu8‚ 7.
praefici0‚ 31.
praemissus, 16.
praemitto, 3.
praesidium, 7.
praesto, 13.
praesum, 46.

