52

LA ΤΙ Ν -ΕΝ GLISH

qma-enm, -ae, num. adj„ five 1111111, n. indecl„ nothing.

hundred.

verz-0, -ere (no perf. or capim),
vm. 3, 1 lie, 1 am situated.

Hispan-ia, -iae,f., Spain.

owdd-o, -ere, ·i‚ wis-um, vm.

· 3, Ι go down, Ι set.

Hibern-ia, -iae, f., Ireland.

‹umidi-um, -i, n„ a half.

min-or, -ιιε, compar. adj„ less
(comp. of parvus).

nestun-0, v.a. 1, 1 estimato, I
reekon.

quam, adv„ than.

par-i, from par (oh. xxix. ).

transmisse-ue, οΐιε, m. , a passage
(across the sea), (trane, across 3
mitto, Ι send).

atque, conj„ aa, with (aster
words denotiny similarity),
(see ae, ch. v.).

uon-a, ·ae, s., Mona.

praeterea, adv„ besideS, more-

ειιζζῗέἷίο, -ere‚ ‘joe-i, :ieet-um,
v. α. 3, Ι throw under, Ι place
near.

orizam-0, v.a. 1, Ι think, Ι
suppose (εις aestimo).

nonnuli-ue, -a, -um, adj„ some,

amm-0, -ere, norma-i, smpt-
um, aa. l, 1 write.

hrum—a, -ae, f. , winter.

XXXVH.
nos, pl. os ego (oh. xiii).

percontat-io, -ἰὸιιίε, f., an en·
u .

σεξτ-αἵ -a, ·um, adj. , certain,
sure.

mensur-a, -ae, f., a measuring,
measurement. ⁷

brev-ior, dua, comp. adj„ shorter
(brevia, eh. iii.).

noct-ee, from nox (oh. xviii.).

lunatim-0, -miS, s., length.

fert, from fero (ch. xm).

epm-io, -ἰὸῑιίει, f„ opinion.

septingent-i, -ae, -a, num. adi„
seven hundred.

septentrl-o, -6nis (most *fre-
quently pl. ), m., the north.

omia-io, -ere, ’,ιδο-ἰ, :tect-um,

v.a. 3, I {resent (to view), 1
ἓξὲξ). (o , before; jacio, Ι

German-ia, -iae‚ s., Germany.

oetmgent-i, -ae, -a, adj.. eight
hundred.

arcuit-ue, -fis, m., a circum·
ference.

videa, adv. , twenty timeS.

centurn, num. adv. indecl. , a
hundred.

inter-ior, -iuS, comp. adj„ inner,
interior.

lwool-o, -ero, -ui (no alpina),
un. and a. 3, Ι dwell, 1
inhabit.

naso-or, -i, nat-us sum, v. dep.
3, Ι am born, Ι am produced.

